#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues
rabbitmq.default.queue = default-queue
rabbitmq.direct.queue1 = direct-queue-1
rabbitmq.direct.queue2 = direct-queue-2
rabbitmq.fanout.queue1 = fanout-queue-1
rabbitmq.fanout.queue2 = fanout-queue-2
rabbitmq.topic.queue1 = topic-queue-1
rabbitmq.topic.queue2 = topic-queue-2
rabbitmq.topic.queue3 = topic-queue-3
rabbitmq.header.queue1 = header-queue-1
rabbitmq.header.queue2 = header-queue-2
#Exchange
rabbitmq.direct.exchange= direct-exchange
rabbitmq.fanout.exchange= fanout-exchange
rabbitmq.topic.exchange= topic-exchange
rabbitmq.header.exchange= header-exchange
#Routing keys
rabbitmq.direct.routing-key-1= direct-routing-key-1
rabbitmq.direct.routing-key-2= direct-routing-key-2

#Patterns
#(*) means: one word can be replaceable with (*)
#(#) means: zero or more words can replaceable with (#)
rabbitmq.topic.pattern-1 = *.topic.*
rabbitmq.topic.pattern-2 = first.topic.#
rabbitmq.topic.pattern-3 = second.topic.*