#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queues
rabbitmq.default.queue = default-queue
rabbitmq.direct.queue1 = direct-queue-1
rabbitmq.direct.queue2 = direct-queue-2
rabbitmq.fanout.queue1 = fanout-queue-1
rabbitmq.fanout.queue2 = fanout-queue-2
#Exchange
rabbitmq.direct.exchange= direct-exchange
rabbitmq.fanout.exchange= fanout-exchange

#Routing keys
rabbitmq.direct.routing-key-1= direct-routing-key-1
rabbitmq.direct.routing-key-2= direct-routing-key-2